# i2i.Intern.2022Project

./: README.md  SRS -V2.docx  i2i_OCS.sql  i2i_OCS_Oracle.sql  link.txt  package-lock.json  package.json  settings.gradle  srs-dokuman.docx
Android-eyeCell/app/: build.gradle
Android-eyeCell/app/src/main/res/layout/: forgot_password.xml  login_screen.xml  main_screen.xml
Android-eyeCell/app/src/main/res/values/: styles.xml  themes.xml
Android-eyeCell/app/src/main/res/values-night/: themes.xml
ClientOcs/: dependency-reduced-pom.xml  pom.xml
ClientOcs/src/main/java/i2i/com/: Client.java  ClientActor.java
EyeCell React/src/: App.css  App.js  ForgotPassword.js  Information.js  Register.js  index.js
HazelcastLibrary/: pom.xml
OCS/: dependency-reduced-pom.xml  pom.xml
OCS/OCS/: dependency-reduced-pom.xml  pom.xml
OCS/OCS/src/main/java/com/i2i/: App.java
OCS/OCS/src/main/resources/: application.conf  log4j2.xml
OCS/Shared/src/main/java/com/i2i/: Message.java
OCS/kafka/src/main/java/com/constants/: kafkaConstants.java
OCS/kafka/src/main/java/com/method/: ConsumerMethod.java  ProducerMethod.java
OCS/kafka/src/main/java/com/modul/: usageMessageProducer.java
OCS/kafka/src/main/java/org/example/: ConsumerDeneme.java
OCS/src/main/java/com/i2i/: App.java
OCS/src/main/java/com/i2i/listenAkka/: Listener.java
OCS_v3/: charging.xml  pom.xml
OCS_v3/OCS/: dependency-reduced-pom.xml  pom.xml
OCS_v3/OCS/src/main/java/com/i2i/: App.java
OCS_v3/OCS/src/main/java/com/i2i/internship/eyecell/: App.java
OCS_v3/OCS/src/main/java/com/i2i/internship/eyecell/business/: BusinessOperation.java  PriceOperation.java
OCS_v3/OCS/src/main/java/com/i2i/internship/eyecell/config/: OCSConfig.java
OCS_v3/OCS/src/main/java/com/i2i/internship/eyecell/listenAkka/: Listener.java
OCS_v3/OCS/src/main/java/com/i2i/internship/eyecell/model/: Service.java
OCS_v3/OCS/src/main/java/com/i2i/internship/eyecell/parseXml/: ParseXML.java
OCS_v3/OCS/src/main/java/com/i2i/internship/eyecell/publishKafka/: Publish.java  Subscriber.java
OCS_v3/OCS/src/main/java/com/i2i/internship/eyecell/voltDbProcess/: VoltDbOperation.java
OCS_v3/OCS/src/main/java/com/i2i/listenAkka/: Listener.java
OCS_v3/OCS/src/main/java/com/i2i/model/: Service.java
OCS_v3/OCS/src/main/java/com/i2i/parseXml/: ParseXML.java
OCS_v3/OCS/src/main/java/com/i2i/publishKafka/: Subscriber.java
OCS_v3/OCS/src/main/java/com/i2i/voltDbProcess/: VoltDbOperation.java
OCS_v3/OCS/src/main/resources/: application.conf
OCS_v3/Shared/: pom.xml
OCS_v3/Shared/src/main/java/com.i2i/: Message.java
OCS_v3/Shared/src/main/java/com/i2i/: Message.java
OCS_v3/Shared/src/main/java/com/i2i/internship/eyecell/: Message.java
OCS_v3/kafka/: pom.xml
OCS_v3/kafka/src/main/java/com/modul/: usageMessage.java  usageMessageConsumer.java  usageMessageDeserializer.java  usageMessageSerializer.java
OCS_v3/kafka/src/main/java/org/example/: ProducerDeneme.java
Oracle Queries/: README.md  i2i_OCS_Eyecell_Oracle.sql
SF/: pom.xml
SF/src/com/i2i/internship/SF/: UpdateOracle.java
SF/src/main/resources/: log4j2.xml
VoltDB/: Tables.txt  pom.xml
app/: Login.java  ShowPackageAmountData.java  ShowPackageAmountSMS.java  ShowPackageAmountVoice.java  UserInsert.java  getMSISDNWithId.java  getPackage.java  updateBalanceDATA.java  updateBalanceSMS.java  updateBalanceVoice.java
app/src/main/java/com/i2i/eyecell/: LoginScreen.java  MainScreen.java  RegisterScreen.java
app/src/main/res/layout/: main_screen.xml  register_screen.xml
dgw_pre/: pom.xml
dgw_pre/src/main/java/com/i2i/: AmountGenerator.java  App.java  LocationGenerator.java  MSISDNGenerator.java  ServiceGenerator.java
dgw_pre/src/test/java/com/i2i/: AppTest.java
eyeCell/app/src/main/: AndroidManifest.xml
eyeCell/app/src/main/res/layout/: register_screen.xml
eyeCell/app/src/main/res/values/: strings.xml
eyeCell/gradle/wrapper/: gradle-wrapper.properties
i2i-Eyecell-RestApi/: pom.xml
i2i-Eyecell-RestApi/src/main/java/com/eyecell/rest/api/: ApiApplication.java
i2i-Eyecell-RestApi/src/main/java/com/eyecell/rest/api/controller/: BalanceController.java  DeleteEverythingController.java  ForgetPasswordController.java  LoginController.java  PackageController.java  SubscriberController.java  TotalBalanceForUserController.java
i2i-Eyecell-RestApi/src/main/java/com/eyecell/rest/api/dbhelper/: DbHelper.java  OracleDbHelper.java  VoltDbHelper.java
i2i-Eyecell-RestApi/src/main/java/com/eyecell/rest/api/encryption/: Encryption.java
i2i-Eyecell-RestApi/src/main/java/com/eyecell/rest/api/mail/: MailSender.java
i2i-Eyecell-RestApi/src/main/java/com/eyecell/rest/api/repository/: BalanceForUserRepository.java  BalanceRepository.java  DeleteEverything.java  ForgotPasswordRepository.java  LoginRepository.java  PackageRepository.java  SubscriberRepository.java  TotalBalanceForUserRepository.java
i2i-Eyecell-RestApi/src/main/java/com/eyecell/rest/api/resource/: Balance.java  BalanceForUser.java  ForgotPassword.java  Login.java  NewSubscriber.java  Package.java  PackageList.java  RemainingBalanceForUser.java  Subscriber.java  TotalBalanceForAllUsers.java  TotalBalanceForUser.java
i2i-Eyecell-RestApi/src/main/java/com/eyecell/rest/api/swaggerconfig/: Config.java
i2i-Eyecell-RestApi/src/main/resources/: application.properties
i2i-Eyecell-RestApi/src/test/java/com/eyecell/rest/api/: ApiApplicationTests.java
i2i-Eyecell-RestApi/untitled/: pom.xml
i2i.Intern.2022Project-OCS/ClientOcs/: dependency-reduced-pom.xml  pom.xml
i2i.Intern.2022Project-OCS/ClientOcs/src/main/java/com/i2i/: AmountGenerator.java  (+5 more)
i2i.Intern.2022Project-OCS/OCS/: dependency-reduced-pom.xml  pom.xml
i2i.Intern.2022Project-OCS/Shared/: pom.xml
i2i.Intern.2022Project-OCS/Shared/src/main/java/com.i2i/: Message.java
kafka/: pom.xml
kafka/src/main/java/org/example/: Main.java
kafka/src/main/resources/: log4j2.xml
react-gcp-app-engine/: package-lock.json  package.json
src/: App.css  App.js  Information.js  Login.js  Register.js  index.css
src/src/: Information.js  Register.js
(+61 files in other folders)
